# kotlin-springboot-skeleton

./: .gitignore  README.md  db-create-all.sql  db-drop-all.sql  pom.xml
src/main/kotlin/org/teknux/webapp/: App.kt
src/main/kotlin/org/teknux/webapp/controller/: ClockActionController.kt  UserController.kt  VersionController.kt
src/main/kotlin/org/teknux/webapp/graphql/dataloader/: ClockActionsToOffice.kt  GenericValueListDataLoader.kt  OfficeIdsToOfficesDataLoader.kt  StorageDataLoader.kt  UsersToClockActionsDataLoader.kt
src/main/kotlin/org/teknux/webapp/graphql/resolver/: ClockActionResolver.kt  Mutation.kt  Query.kt  UserResolver.kt
src/main/kotlin/org/teknux/webapp/graphsql/resolver/: GenericValueListDataLoader.kt  Mutation.kt  Query.kt  UserResolver.kt
src/main/kotlin/org/teknux/webapp/model/: ClockAction.kt  DataGenerator.kt  GenData.kt  Office.kt  Paging.kt  User.kt
src/main/kotlin/org/teknux/webapp/service/: H2StoreService.kt  HazelcastStoreService.kt  IStoreService.kt  InMemoryCustomStoreService.kt  Neo4jSessionFactory.kt  Neo4jStoreService.kt  StoreService.kt
src/main/kotlin/org/teknux/webapp/util/: StopWatch.kt
src/main/resources/: ebean.mf  logback.xml
src/main/resources/graphql/: schema.graphqls  user.graphqls
